# RedPacket

./: pom.xml
src/main/assembly/: application-local.properties  application-prd.properties  application-reg.properties  application-test.properties
src/main/java/com/cza/: Application.java
src/main/java/com/cza/action/: ActivtyTokenController.java
src/main/java/com/cza/config/: RedisConfig.java
src/main/java/com/cza/util/: RedPacketConstant.java  RedisUtil.java
src/main/java/com/cza/vo/: ActivityToken.java  ActivityVo.java
src/main/resources/: application.yml  log4j.properties
