#jdbc pool
jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=150
jdbc.pool.maxWait=20000

#jdbc-xiudang
xiudang.jdbc.url=jdbc:mysql://db-master-xiudang-000.jp:3306/js_xiudang?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
xiudang.jdbc.username=js_xiudang
xiudang.jdbc.password=d8F02&c19G?5_b4$5c6$

#jdbc-sale
sale.jdbc.url=jdbc:mysql://192.168.143.233:3306/js_sgoods_sale?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
sale.jdbc.username=js_xiudang
sale.jdbc.password=d8F02&c19G?5_b4$5c6$

#jdbc-sale
schedule.jdbc.url=jdbc:mysql://192.168.143.233:3306/js_schedule?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
schedule.jdbc.username=js_xiudang
schedule.jdbc.password=d8F02&c19G?5_b4$5c6$

#jdbc-sku
sku.jdbc.url=jdbc:mysql://db-master-sku-000.jp:3306/js_sku?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
sku.jdbc.username=js_xiudang
sku.jdbc.password=d8F02&c19G?5_b4$5c6$

#jdbc-saleslave
saleslave.jdbc.url=jdbc:mysql://192.168.143.233:3306/js_sgoods_sale?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
saleslave.jdbc.username=js_xiudang
saleslave.jdbc.password=d8F02&c19G?5_b4$5c6$

#redis
redis.host=redis-master-sku-stock-000.jp
redis.port=6383

redis.default.host=redis-master-sharing-000.jp
redis.default.port=6379

redis.sku.host=redis-master-sku-stock-000.jp
redis.sku.port=6383

redis.skuslave.host=redis-slave-sku-stock-001.jp
redis.skuslave.port=6383

redis.cart.host=redis-master-cart-info-000.jp
redis.cart.port=6379

redis.skuinfo.host=redis-master-sku-info-000.jp
redis.skuinfo.port=6380

redis.goodsinfo.host=redis-slave-goods-detail-001.jp
redis.goodsinfo.port=6383

redis.holdmap.host=redis-master-hold-stock-map-000.jp
redis.holdmap.port=6405

redis.skustock.host=redis-master-sku-newstock-000.jp
redis.skustock.port=7201

redis.goodsinfoslave.host=redis-slave-goods-detail-001.jp
redis.goodsinfoslave.port=6401

redis.goodsdetailother.host=redis-master-goods-detail-other-000.jp
redis.goodsdetailother.port=7233

redis.goodsinfocluster.host=192.168.149.182:7210,192.168.149.182:7211,192.168.149.183:7210,192.168.149.183:7211,192.168.149.184:7210,192.168.149.184:7211

redis.skuinfocluster.host=192.168.149.182:7210,192.168.149.182:7211,192.168.149.183:7210,192.168.149.183:7211,192.168.149.184:7210,192.168.149.184:7211

redis.admin.host=192.168.143.56
redis.admin.port=6403

redis.adminslave.host=192.168.143.56
redis.adminslave.port=6403

#java memory configuration
java.mem.config=-Xmx2g -Xms2g -Xmn128m -XX:PermSize=128m -Xss256k

