#jdbc pool
jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=150
jdbc.pool.maxWait=20000

#jdbc-xiudang
xiudang.jdbc.url=jdbc:mysql://db-master-xiudang-000.jp:3306/js_xiudang?useUnicode=yes&characterEncoding=UTF8
xiudang.jdbc.username=majorAppReader
xiudang.jdbc.password=7SGuVle6Us3uVIf9#sj!

#jdbc-sale
sale.jdbc.url=jdbc:mysql://db-master-sgoods-sale-000.jp:3306/js_sgoods_sale?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true&rewriteBatchedStatements=true
sale.jdbc.username=sgoods_online
sale.jdbc.password=G&OoY%cfbhB*Ho2s

#jdbc-sku
sku.jdbc.url=jdbc:mysql://db-master-sku-000.jp:3306/js_sku?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true
sku.jdbc.username=skuJavaWriter
sku.jdbc.password=45Saj#@7%kP@aZVa2#au

#jdbc-schedule
schedule.jdbc.url=jdbc:mysql://db-master-schedule-000.jp:3306/js_schedule?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true&rewriteBatchedStatements=true
schedule.jdbc.username=schedule_ol
schedule.jdbc.password=#2Fsd%VkX1+4$h9Pw

#jdbc-saleslave
saleslave.jdbc.url=jdbc:mysql://db-slave-sgoods-sale-001.jp:3306/js_sgoods_sale?useUnicode=yes&characterEncoding=UTF8&allowMultiQueries=true&rewriteBatchedStatements=true
saleslave.jdbc.username=sgoods_read
saleslave.jdbc.password=y!0I8PuqQCYzng86

#redis
redis.host=redis-master-sku-stock-000.jp
redis.port=6383

redis.default.host=redis-master-sharing-000.jp
redis.default.port=6379

redis.sku.host=redis-master-sku-stock-000.jp
redis.sku.port=6383

redis.skuslave.host=redis-slave-sku-stock-001.jp
redis.skuslave.port=6383

redis.cart.host=redis-master-cart-info-000.jp
redis.cart.port=6379

redis.skuinfo.host=redis-master-sku-info-000.jp
redis.skuinfo.port=6380

redis.holdmap.host=redis-master-hold-stock-map-000.jp
redis.holdmap.port=6405

redis.skustock.host=redis-master-sku-newstock-000.jp
redis.skustock.port=7201

redis.goodsdetailother.host=redis-master-goods-detail-other-000.jp
redis.goodsdetailother.port=7233

redis.goodsinfocluster.host=10.205.142.19:6379,10.205.142.19:6380,10.205.142.20:6379,10.205.142.20:6380,10.205.142.21:6379,10.205.142.21:6380,10.205.142.22:6379,10.205.142.22:6380,10.205.142.31:6379,10.205.142.31:6380,10.205.142.19:7210,10.205.142.20:7210,10.205.142.21:7210,10.205.142.22:7210,10.205.142.31:7210,10.205.142.31:8210,10.205.142.19:7211,10.205.142.20:7211,10.205.142.21:7211,10.205.142.22:7211,10.205.142.31:7211,10.205.142.22:8211

redis.skuinfocluster.host=10.205.140.19:6380,10.205.140.19:6381,10.205.142.45:6380,10.205.142.45:6381,10.205.142.47:6380,10.205.142.47:6381

redis.admin.host=192.168.143.56
redis.admin.port=6403

redis.adminslave.host=192.168.143.56
redis.adminslave.port=6403

#java memory configuration
java.mem.config=-Xmx8g -Xms8g -Xmn256m -XX:PermSize=128m -Xss256k

